# keycloak-cassandra-extension

./: .gitignore  README.md  delay-kc.sh  docker-compose.yaml  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/de/arbeitsagentur/opdt/keycloak/cassandra/: AbstractCassandraProviderFactory.java  CassandraMapDatastoreProvider.java  CassandraMapDatastoreProviderFactory.java  CompositeRepository.java  ManagedCompositeCassandraRepository.java
core/src/main/java/de/arbeitsagentur/opdt/keycloak/cassandra/connection/: DatastaxConnectionProviderFactory.java  DefaultCassandraConnectionProviderFactory.java
core/src/main/java/org/keycloak/models/map/common/: ExpirableEntity.java
tests/: pom.xml
tests/src/test/java/de/arbeitsagentur/opdt/keycloak/cassandra/testsuite/parameters/: CassandraMapStorage.java  Map.java
tests/src/test/java/de/arbeitsagentur/opdt/keycloak/cassandra/testsuite/session/: UserSessionConcurrencyTest.java  UserSessionProviderModelTest.java
tests/src/test/resources/: application.conf
